# c-Matrices-Cadenas-Estructuras-Flujos-y-muchas-mas-Development-

./: net-proyects.sln
Practica/: Matriz.cs  Practica.csproj
Practica/Clases/: Clases.cs  Ejercicio1.cs  Ejercicio2.cs  SobreCargaDeMetodos.cs
Practica/Colecciones_Genericas/: AddElemet.cs  Colecciones.cs  Dictionary.cs  Dictionary_Ejercicio.cs  Queue.cs  Stack_generico.cs  Task1.cs  genericos.cs
Practica/Matrices/Matrices_Escalonadas(jagged))/: Ejercicio+matriz+escalonada.cs  Iteracion_matriz_escalonada.cs  Matriz.cs
Practica/Matrices/Matriz_con_asignacion_implicita_deTipos/: Matriz.cs
Practica/Matrices/Pasar_Matrices_como_argumentos/: Matriz.cs
Practica/Matrices/multidimensionales/: Matriz.cs  Multidimensional.cs
Practica/Matrices/unidimensionales/: MatricesUnidimensionales.cs  Matriz.cs
Practica/Matriz/multidimensionales/: Matriz.cs  Multidimensional.cs
Practica/Matriz/unidimensionales/: Matriz.cs
Practica/Metodos_Parametros/: Metodoso+con+parametros+y+tipo.cs
Practica/StackPila/: Heap.cs  Stack.cs
webApi/: webApi.slnx
webApi/apsnetapp/Controllers/: HomeController.cs
webApi/apsnetapp/Models/: ErrorViewModel.cs
webApi/apsnetapp/Properties/: launchSettings.json
webApi/apsnetapp/Views/: _ViewImports.cshtml
webApi/apsnetapp/Views/Shared/: _Layout.cshtml
