A:\net-proyects\webApi\apsnetapp\bin\Debug\net10.0\appsettings.Development.json
A:\net-proyects\webApi\apsnetapp\bin\Debug\net10.0\appsettings.json
A:\net-proyects\webApi\apsnetapp\bin\Debug\net10.0\apsnetapp.staticwebassets.runtime.json
A:\net-proyects\webApi\apsnetapp\bin\Debug\net10.0\apsnetapp.staticwebassets.endpoints.json
A:\net-proyects\webApi\apsnetapp\bin\Debug\net10.0\apsnetapp.exe
A:\net-proyects\webApi\apsnetapp\bin\Debug\net10.0\apsnetapp.deps.json
A:\net-proyects\webApi\apsnetapp\bin\Debug\net10.0\apsnetapp.runtimeconfig.json
A:\net-proyects\webApi\apsnetapp\bin\Debug\net10.0\apsnetapp.dll
A:\net-proyects\webApi\apsnetapp\bin\Debug\net10.0\apsnetapp.pdb
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\rpswa.dswa.cache.json
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.GeneratedMSBuildEditorConfig.editorconfig
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.AssemblyInfoInputs.cache
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.AssemblyInfo.cs
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.csproj.CoreCompileInputs.cache
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.MvcApplicationPartsAssemblyInfo.cache
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.RazorAssemblyInfo.cache
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.RazorAssemblyInfo.cs
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\scopedcss\bundle\apsnetapp.styles.css
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\scopedcss\projectbundle\apsnetapp.bundle.scp.css
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\ukvbtsznr7-{0}-b9sayid5wm-b9sayid5wm.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\i4br5zkgi2-{0}-61n19gt1b8-61n19gt1b8.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\1rl266dfyn-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\99c1qyqais-{0}-bqjiyaj88i-bqjiyaj88i.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\qt5mmurpew-{0}-c2jlpeoesf-c2jlpeoesf.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\1pjtqo4xwk-{0}-erw9l3u2r3-erw9l3u2r3.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\ait2u6ernq-{0}-aexeepp0ev-aexeepp0ev.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\ckyaoainms-{0}-d7shbmvgxk-d7shbmvgxk.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\nqrngk5s5l-{0}-ausgxo2sd3-ausgxo2sd3.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\mvyb0j04kx-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\mywd0jfpns-{0}-cosvhxvwiu-cosvhxvwiu.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\6vtj4v292a-{0}-ub07r2b239-ub07r2b239.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\a4w1fu6huw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\7cauf869fm-{0}-b7pk76d08c-b7pk76d08c.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\nyqg9i3evs-{0}-fsbi9cje9m-fsbi9cje9m.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\z502mhnts1-{0}-rzd6atqjts-rzd6atqjts.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\h7c57zljx1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\9v2egg012w-{0}-dxx9fxp4il-dxx9fxp4il.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\nqro56ytee-{0}-jd9uben2k1-jd9uben2k1.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\a450jn9mro-{0}-khv3u5hwcm-khv3u5hwcm.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\qwhyzufko2-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\u15y1u8c3w-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\spd3z7tynd-{0}-c2oey78nd0-c2oey78nd0.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\jkztaxlk1q-{0}-tdbxkamptv-tdbxkamptv.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\c6tkc5vxjv-{0}-j5mq2jizvt-j5mq2jizvt.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\wka84wogn5-{0}-06098lyss8-06098lyss8.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\cwsuu3be2y-{0}-nvvlpmu67g-nvvlpmu67g.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\814xn7lvid-{0}-s35ty4nyc5-s35ty4nyc5.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\nt62vjid4v-{0}-pj5nd1wqec-pj5nd1wqec.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\hjcyy5dpff-{0}-46ein0sx1k-46ein0sx1k.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\srj0gvhwe7-{0}-v0zj4ognzu-v0zj4ognzu.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\7rxhvw2rdl-{0}-37tfw0ft22-37tfw0ft22.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\gm1baqwapu-{0}-hrwsygsryq-hrwsygsryq.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\jt694o8gvc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\ehba59gmo2-{0}-ft3s53vfgj-ft3s53vfgj.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\a2lyxgixdt-{0}-6cfz1n2cew-6cfz1n2cew.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\p61yr01ypn-{0}-6pdc2jztkx-6pdc2jztkx.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\fjcywk0mm9-{0}-493y06b0oq-493y06b0oq.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\1pg3rooew7-{0}-iovd86k7lj-iovd86k7lj.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\5z1xusapcs-{0}-vr1egmr9el-vr1egmr9el.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\1n294c6ey0-{0}-kbrnm935zg-kbrnm935zg.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\a0ibj3eszh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\u145nq3hw2-{0}-y7v9cxd14o-y7v9cxd14o.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\j7cf9ffjwv-{0}-notf2xhcfb-notf2xhcfb.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\ftvowre7oh-{0}-h1s4sie4z3-h1s4sie4z3.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\2r68wsq9p0-{0}-63fj8s7r0e-63fj8s7r0e.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\phsmgdmw4l-{0}-0j3bgjxly4-0j3bgjxly4.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\83thpxmhqz-{0}-47otxtyo56-47otxtyo56.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\jng8zne5aw-{0}-4v8eqarkd7-4v8eqarkd7.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\h7jzfuhuev-{0}-356vix0kms-356vix0kms.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\jgtdrh4vor-{0}-83jwlth58m-83jwlth58m.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\xjmie3bpp2-{0}-mrlpezrjn3-mrlpezrjn3.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\ibt75xg28q-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\a7qjhyh56p-{0}-ag7o75518u-ag7o75518u.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\rw9upne0al-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\ltu7biqf4g-{0}-0i3buxo5is-0i3buxo5is.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\pcda73tzm3-{0}-o1o13a6vjx-o1o13a6vjx.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\f627uq6ov5-{0}-ttgo8qnofa-ttgo8qnofa.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\u8vxway5d0-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\elesw461yq-{0}-muycvpuwrr-muycvpuwrr.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\d0ipirdepd-{0}-87fc7y1x7t-87fc7y1x7t.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\m2u5td0wlo-{0}-mlv21k5csn-mlv21k5csn.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\mtr099p3r7-{0}-h84j2cmt5t-h84j2cmt5t.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\compressed\tnls0uclht-{0}-h84j2cmt5t-h84j2cmt5t.gz
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\staticwebassets.build.json
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\staticwebassets.build.json.cache
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\staticwebassets.development.json
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\swae.build.ex.cache
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.dll
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\refint\apsnetapp.dll
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.pdb
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\apsnetapp.genruntimeconfig.cache
A:\net-proyects\webApi\apsnetapp\obj\Debug\net10.0\ref\apsnetapp.dll
