<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Metodos_Parametros\**" />
    <Compile Remove="Matrices\**" />
    <Compile Remove="StackPila\**" />
    <Compile Remove="Clases\**" />
    <Compile Remove="Colecciones_Genericas\Colecciones.cs" />
  </ItemGroup>

</Project>
